{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -1074.8290625173645,
			"y": -392.01185479052253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ti8iuhytp08I6Y2Bu8vH",
			"type": "geo",
			"props": {
				"w": 1289.9309495542175,
				"h": 368.6974914916992,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -832.1420837818457,
			"y": -249.52978990796146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F6kw0mFrq5nqgIW6df22M",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.715274810791016,
				"text": "sdfh",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Aal",
			"typeName": "shape"
		},
		{
			"x": -765.3828169196033,
			"y": -266.636384018921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCav8n8UXnvDLLSByqydu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 317.76214599609375,
				"text": "                   apdple    epp",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a377m",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 153.03251597283065,
			"y": 1612.1356310924773,
			"lastActivityTimestamp": 1726154696181,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "light-green",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 848.3333129882812,
				"h": 452.2221984863281
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ea5YuJJmoz6CUCQRaDZEx"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1055.4223180115443,
			"y": -1450.5731463512664,
			"z": 0.5,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1441.9499821961147,
			"y": 810.2954228976021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ThLShgJ2ZEInkPLrRpIj",
			"type": "geo",
			"props": {
				"w": 127.10076904296875,
				"h": 127.32637023925781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45cF",
			"typeName": "shape"
		},
		{
			"x": -1424.1721806824428,
			"y": 1009.1842931368599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UnRmjLZmuQRWdyE5drLPH",
			"type": "geo",
			"props": {
				"w": 113.767333984375,
				"h": 110.65972900390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AYu",
			"typeName": "shape"
		},
		{
			"x": -1173.0610966980678,
			"y": 822.5176213839302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8i6iwtqUsRr1J1SLHKTj",
			"type": "geo",
			"props": {
				"w": 121.54510498046875,
				"h": 129.54859924316406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60n4",
			"typeName": "shape"
		},
		{
			"x": -689.970825701974,
			"y": 861.6148351290474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dawS08VHHTOVixr-Y9LrF",
			"type": "geo",
			"props": {
				"w": 35.98968505859375,
				"h": 38.4375,
				"geo": "ellipse",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7A7b",
			"typeName": "shape"
		},
		{
			"x": -718.6166386902553,
			"y": 821.4065373995552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2PJfc4yrlmvFxfkAz0xpi",
			"type": "geo",
			"props": {
				"w": 181.54510498046875,
				"h": 203.99302673339844,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA45K",
			"typeName": "shape"
		},
		{
			"x": -1125.283325701974,
			"y": 821.4065373995552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppl5ppNfp7fd49EsbwQvS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": -29.34,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": -48.23,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": -52.67,
								"z": 0.5
							},
							{
								"x": 50.43,
								"y": -57.12,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": -59.34,
								"z": 0.5
							},
							{
								"x": 57.1,
								"y": -62.67,
								"z": 0.5
							},
							{
								"x": 68.21,
								"y": -66.01,
								"z": 0.5
							},
							{
								"x": 73.77,
								"y": -68.23,
								"z": 0.5
							},
							{
								"x": 82.66,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 97.1,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 105.99,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 120.43,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 138.21,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 152.66,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 169.32,
								"y": -64.9,
								"z": 0.5
							},
							{
								"x": 184.88,
								"y": -60.45,
								"z": 0.5
							},
							{
								"x": 201.55,
								"y": -53.78,
								"z": 0.5
							},
							{
								"x": 213.77,
								"y": -46.01,
								"z": 0.5
							},
							{
								"x": 229.32,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": 240.43,
								"y": -30.45,
								"z": 0.5
							},
							{
								"x": 249.32,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 259.32,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": 267.1,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 273.77,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": 282.66,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 293.77,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 299.32,
								"y": 18.44,
								"z": 0.5
							},
							{
								"x": 305.99,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 312.66,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 321.55,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": 331.55,
								"y": 31.77,
								"z": 0.5
							},
							{
								"x": 335.99,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 342.66,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 348.21,
								"y": 39.55,
								"z": 0.5
							},
							{
								"x": 353.77,
								"y": 40.66,
								"z": 0.5
							},
							{
								"x": 360.43,
								"y": 41.77,
								"z": 0.5
							},
							{
								"x": 367.1,
								"y": 42.88,
								"z": 0.5
							},
							{
								"x": 373.77,
								"y": 42.88,
								"z": 0.5
							},
							{
								"x": 380.43,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": 384.88,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": 388.21,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 392.66,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 395.99,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 400.43,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 405.99,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 413.77,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 414.88,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 417.1,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 419.32,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 421.55,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 424.88,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 428.21,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 429.32,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 431.55,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 432.66,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 434.88,
								"y": 49.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8a4",
			"typeName": "shape"
		},
		{
			"x": -1309.7277531922084,
			"y": 928.0731786349068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXKNsoTW33AIa72GUmWvE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 18.21,
								"y": 36.22,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 38.21,
								"y": 62.88,
								"z": 0.5
							},
							{
								"x": 45.99,
								"y": 70.66,
								"z": 0.5
							},
							{
								"x": 61.55,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 81.55,
								"y": 98.44,
								"z": 0.5
							},
							{
								"x": 117.1,
								"y": 117.33,
								"z": 0.5
							},
							{
								"x": 145.99,
								"y": 127.33,
								"z": 0.5
							},
							{
								"x": 170.43,
								"y": 133.99,
								"z": 0.5
							},
							{
								"x": 191.55,
								"y": 135.1,
								"z": 0.5
							},
							{
								"x": 211.55,
								"y": 135.1,
								"z": 0.5
							},
							{
								"x": 243.77,
								"y": 131.77,
								"z": 0.5
							},
							{
								"x": 267.1,
								"y": 122.88,
								"z": 0.5
							},
							{
								"x": 289.32,
								"y": 112.88,
								"z": 0.5
							},
							{
								"x": 309.32,
								"y": 106.22,
								"z": 0.5
							},
							{
								"x": 330.43,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 348.21,
								"y": 87.33,
								"z": 0.5
							},
							{
								"x": 369.32,
								"y": 73.99,
								"z": 0.5
							},
							{
								"x": 387.1,
								"y": 65.1,
								"z": 0.5
							},
							{
								"x": 405.99,
								"y": 52.88,
								"z": 0.5
							},
							{
								"x": 423.77,
								"y": 41.77,
								"z": 0.5
							},
							{
								"x": 439.32,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 453.77,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 468.21,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": 482.66,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": 497.1,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 509.32,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 522.66,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 532.66,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 541.55,
								"y": -13.78,
								"z": 0.5
							},
							{
								"x": 552.66,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": 564.88,
								"y": -20.45,
								"z": 0.5
							},
							{
								"x": 581.55,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 589.32,
								"y": -22.67,
								"z": 0.5
							},
							{
								"x": 599.32,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 604.88,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 609.32,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 617.1,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 622.66,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 629.32,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 634.88,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 638.21,
								"y": -24.9,
								"z": 0.5
							},
							{
								"x": 638.21,
								"y": -26.01,
								"z": 0.5
							},
							{
								"x": 638.21,
								"y": -29.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5OG",
			"typeName": "shape"
		},
		{
			"x": -1311.9499821961147,
			"y": 1071.406491623188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vLqKO5rqd5qG41L4hqzX6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 1.77,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 11.55,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 27.1,
								"y": 26.22,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 60.43,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": 83.77,
								"y": 40.66,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": 43.99,
								"z": 0.5
							},
							{
								"x": 131.55,
								"y": 47.33,
								"z": 0.5
							},
							{
								"x": 153.77,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 175.99,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 198.21,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 219.32,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": 243.77,
								"y": 46.22,
								"z": 0.5
							},
							{
								"x": 271.55,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": 302.66,
								"y": 30.66,
								"z": 0.5
							},
							{
								"x": 332.66,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": 358.21,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 381.55,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 400.43,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 413.77,
								"y": -24.9,
								"z": 0.5
							},
							{
								"x": 423.77,
								"y": -37.12,
								"z": 0.5
							},
							{
								"x": 432.66,
								"y": -48.23,
								"z": 0.5
							},
							{
								"x": 439.32,
								"y": -59.34,
								"z": 0.5
							},
							{
								"x": 444.88,
								"y": -69.34,
								"z": 0.5
							},
							{
								"x": 450.43,
								"y": -73.78,
								"z": 0.5
							},
							{
								"x": 455.99,
								"y": -83.78,
								"z": 0.5
							},
							{
								"x": 459.32,
								"y": -89.34,
								"z": 0.5
							},
							{
								"x": 462.66,
								"y": -92.67,
								"z": 0.5
							},
							{
								"x": 467.1,
								"y": -98.23,
								"z": 0.5
							},
							{
								"x": 470.43,
								"y": -100.45,
								"z": 0.5
							},
							{
								"x": 472.66,
								"y": -101.56,
								"z": 0.5
							},
							{
								"x": 473.77,
								"y": -103.78,
								"z": 0.5
							},
							{
								"x": 478.21,
								"y": -104.9,
								"z": 0.5
							},
							{
								"x": 481.55,
								"y": -107.12,
								"z": 0.5
							},
							{
								"x": 487.1,
								"y": -109.34,
								"z": 0.5
							},
							{
								"x": 493.77,
								"y": -112.67,
								"z": 0.5
							},
							{
								"x": 500.43,
								"y": -116.01,
								"z": 0.5
							},
							{
								"x": 503.77,
								"y": -118.23,
								"z": 0.5
							},
							{
								"x": 505.99,
								"y": -118.23,
								"z": 0.5
							},
							{
								"x": 508.21,
								"y": -120.45,
								"z": 0.5
							},
							{
								"x": 511.55,
								"y": -122.67,
								"z": 0.5
							},
							{
								"x": 514.88,
								"y": -122.67,
								"z": 0.5
							},
							{
								"x": 517.1,
								"y": -123.78,
								"z": 0.5
							},
							{
								"x": 521.55,
								"y": -124.9,
								"z": 0.5
							},
							{
								"x": 527.1,
								"y": -127.12,
								"z": 0.5
							},
							{
								"x": 535.99,
								"y": -129.34,
								"z": 0.5
							},
							{
								"x": 541.55,
								"y": -129.34,
								"z": 0.5
							},
							{
								"x": 547.1,
								"y": -129.34,
								"z": 0.5
							},
							{
								"x": 550.43,
								"y": -130.45,
								"z": 0.5
							},
							{
								"x": 552.66,
								"y": -131.56,
								"z": 0.5
							},
							{
								"x": 554.88,
								"y": -131.56,
								"z": 0.5
							},
							{
								"x": 558.21,
								"y": -131.56,
								"z": 0.5
							},
							{
								"x": 562.66,
								"y": -132.67,
								"z": 0.5
							},
							{
								"x": 564.88,
								"y": -133.78,
								"z": 0.5
							},
							{
								"x": 569.32,
								"y": -134.9,
								"z": 0.5
							},
							{
								"x": 572.66,
								"y": -138.23,
								"z": 0.5
							},
							{
								"x": 574.88,
								"y": -139.34,
								"z": 0.5
							},
							{
								"x": 581.55,
								"y": -141.56,
								"z": 0.5
							},
							{
								"x": 583.77,
								"y": -143.78,
								"z": 0.5
							},
							{
								"x": 590.43,
								"y": -148.23,
								"z": 0.5
							},
							{
								"x": 593.77,
								"y": -150.45,
								"z": 0.5
							},
							{
								"x": 598.21,
								"y": -156.01,
								"z": 0.5
							},
							{
								"x": 602.66,
								"y": -160.45,
								"z": 0.5
							},
							{
								"x": 604.88,
								"y": -162.67,
								"z": 0.5
							},
							{
								"x": 604.88,
								"y": -163.78,
								"z": 0.5
							},
							{
								"x": 610.43,
								"y": -166.01,
								"z": 0.5
							},
							{
								"x": 611.55,
								"y": -166.01,
								"z": 0.5
							},
							{
								"x": 613.77,
								"y": -168.23,
								"z": 0.5
							},
							{
								"x": 614.88,
								"y": -169.34,
								"z": 0.5
							},
							{
								"x": 617.1,
								"y": -169.34,
								"z": 0.5
							},
							{
								"x": 618.21,
								"y": -170.45,
								"z": 0.5
							},
							{
								"x": 619.32,
								"y": -171.56,
								"z": 0.5
							},
							{
								"x": 620.43,
								"y": -172.67,
								"z": 0.5
							},
							{
								"x": 621.55,
								"y": -172.67,
								"z": 0.5
							},
							{
								"x": 624.88,
								"y": -173.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9bq",
			"typeName": "shape"
		},
		{
			"x": -640.8388676941615,
			"y": 976.9620641329536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_mbogTnEiohMY93GyCn_q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 14.87841796875,
					"y": 133.9930419921875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAhVX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:y-WHPwVRfAvrVb88Wx_Sn",
			"type": "arrow",
			"fromId": "shape:_mbogTnEiohMY93GyCn_q",
			"toId": "shape:2PJfc4yrlmvFxfkAz0xpi",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.428421195958224,
					"y": 0.7625531579405227
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -690.8388066590053,
			"y": 1107.4307740786323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IFLomUxrnxP7tMmGPWq57",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 121.51214599609375,
				"text": "Prototype",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE51a",
			"typeName": "shape"
		},
		{
			"x": -1551.9499669373256,
			"y": 1329.1842693656452,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n9QZpnxauNAo4kuMsOaD5",
			"type": "geo",
			"props": {
				"w": 262.65623474121094,
				"h": 136.2152862548828,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFC64",
			"typeName": "shape"
		},
		{
			"x": -1461.9499516785365,
			"y": 1358.541910585738,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIJwHED911UYBkfaANLQ9",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 101.75520324707031,
				"text": "function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2jh",
			"typeName": "shape"
		},
		{
			"x": -1525.283295184396,
			"y": 1588.073139604903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WWGk-pCVWGqE2l-ikWrUq",
			"type": "geo",
			"props": {
				"w": 261.545166015625,
				"h": 127.326416015625,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3ou",
			"typeName": "shape"
		},
		{
			"x": -1489.7277226746303,
			"y": 1637.4307655662067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVcmEUfc8p9JVwEQoa4v2",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 179.1336669921875,
				"text": "array , strings",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4c0",
			"typeName": "shape"
		},
		{
			"x": -1280.8388371765834,
			"y": 1389.1842562349625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOUtYCFWdwbnqJtvFkwL7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 345.9895935058594,
					"y": 45.104217529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJARK",
			"typeName": "shape"
		},
		{
			"x": -1245.283325701974,
			"y": 1640.2953402193375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cCB-WHgqbksPZUW94OdbJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 298.2117919921875,
					"y": -160.45135498046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0rW",
			"typeName": "shape"
		},
		{
			"x": -895.283325701974,
			"y": 1389.1842562349625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bntPaKRHePEtLQ9k9iZ_d",
			"type": "geo",
			"props": {
				"w": 364.87841796875,
				"h": 135.10418701171875,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "object",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLAOm",
			"typeName": "shape"
		},
		{
			"x": -1530.8388524353725,
			"y": 2045.8509152192537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kSTyZ5yWdXhkHUx4jQr0O",
			"type": "geo",
			"props": {
				"w": 315.31248474121094,
				"h": 181.31944274902344,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4r6",
			"typeName": "shape"
		},
		{
			"x": -1231.9499821961147,
			"y": 2115.8508999604646,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Nhs5j7mNAsJg09FlmvZg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 228.21182250976562,
					"y": -63.78471374511719
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4WV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wA8TW6SAhl_KFwQKaSeXs",
			"type": "arrow",
			"fromId": "shape:5Nhs5j7mNAsJg09FlmvZg",
			"toId": "shape:kSTyZ5yWdXhkHUx4jQr0O",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9479132121411792,
					"y": 0.38605890068889454
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -999.7277837097865,
			"y": 1961.4064724702303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86_Yjydnb3YatbT3UZ_AZ",
			"type": "geo",
			"props": {
				"w": 304.87847900390625,
				"h": 235.10415649414062,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBwl",
			"typeName": "shape"
		},
		{
			"x": -1579.7277379334193,
			"y": 2343.6286404389803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Wy_4HNw67xYgjt6gA3nk",
			"type": "geo",
			"props": {
				"w": 122.65625,
				"h": 89.54864501953125,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBt1",
			"typeName": "shape"
		},
		{
			"x": -1350.8388676941615,
			"y": 2421.4064724702303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mCuWdJMAkePZt8fS840KZ",
			"type": "geo",
			"props": {
				"w": 78.2117919921875,
				"h": 80.65966796875,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ7vG",
			"typeName": "shape"
		},
		{
			"x": -1195.283325701974,
			"y": 2411.4064724702303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2CGp_8-lc2oKrJAOKQDrb",
			"type": "geo",
			"props": {
				"w": 109.32293701171875,
				"h": 55.1041259765625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR37N",
			"typeName": "shape"
		},
		{
			"x": -1511.9499516785365,
			"y": 2334.7397854585115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dfi27IB3uk9wI9q5qO2mq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.65623474121094,
					"y": -100.45135498046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS5Qn",
			"typeName": "shape"
		},
		{
			"x": -1321.9499821961147,
			"y": 2418.0730984467928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QsQgmWvzBizboycgbLC-x",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -24.010406494140625,
					"y": -176.00692749023438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8zL",
			"typeName": "shape"
		},
		{
			"x": -1154.1721806824428,
			"y": 2409.184243466324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NErSuy3ktcHzE7ymbxUH5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -84.01043701171875,
					"y": -169.34024047851562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU1Ya",
			"typeName": "shape"
		},
		{
			"x": -1478.6166081726772,
			"y": 2080.599179531998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5OM-DpaBv2XdJwDvoJBsa",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "xl",
				"w": 138.10935974121094,
				"text": "String",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBfL",
			"typeName": "shape"
		},
		{
			"x": -475.04028370978654,
			"y": 1853.4203448375945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMM4KZmus1POp39j2ghX0",
			"type": "geo",
			"props": {
				"w": 145.98956298828125,
				"h": 160.6597137451172,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2IB",
			"typeName": "shape"
		},
		{
			"x": -402.8180547058803,
			"y": 1843.4203317069118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVwndCga3hkVJ-WdvvwhJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.2117919921875,
					"y": -123.78466796875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX5cs",
			"typeName": "shape"
		},
		{
			"x": -367.2625127136928,
			"y": 1575.6425835990017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYgnU0aPiYE1_Xwq4z1FT",
			"type": "geo",
			"props": {
				"w": 264.87841796875,
				"h": 173.99304962158203,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1zX",
			"typeName": "shape"
		},
		{
			"x": -305.0402226746303,
			"y": 1621.1981332205837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ea5YuJJmoz6CUCQRaDZEx",
			"type": "geo",
			"props": {
				"w": 69.3228759765625,
				"h": 68.43751525878906,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3eH",
			"typeName": "shape"
		},
		{
			"x": -455.9082494080287,
			"y": 1895.9030470928435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uxs5apdevFC4XBy3pCoo8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 74.10763549804688,
				"text": "object",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaB5X",
			"typeName": "shape"
		},
		{
			"x": 69.69914194939315,
			"y": 1606.5800891002898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2ervhLsADFiD7suek8YC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": -12.9,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -18.45,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 8.44,
								"z": 0.5
							},
							{
								"x": -19.57,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": -8.45,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 58.44,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 67.33,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 76.22,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 90.66,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 98.44,
								"z": 0.5
							},
							{
								"x": -24.01,
								"y": 107.33,
								"z": 0.5
							},
							{
								"x": -32.9,
								"y": 108.44,
								"z": 0.5
							},
							{
								"x": -38.45,
								"y": 108.44,
								"z": 0.5
							},
							{
								"x": -42.9,
								"y": 101.77,
								"z": 0.5
							},
							{
								"x": -44.01,
								"y": 90.66,
								"z": 0.5
							},
							{
								"x": -44.01,
								"y": 83.99,
								"z": 0.5
							},
							{
								"x": -44.01,
								"y": 82.88,
								"z": 0.5
							},
							{
								"x": -44.01,
								"y": 83.99,
								"z": 0.5
							},
							{
								"x": -40.68,
								"y": 95.1,
								"z": 0.5
							},
							{
								"x": -32.9,
								"y": 112.88,
								"z": 0.5
							},
							{
								"x": -24.01,
								"y": 129.55,
								"z": 0.5
							},
							{
								"x": -16.23,
								"y": 140.66,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 146.22,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": 146.22,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 146.22,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 146.22,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 145.1,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 143.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab5C6",
			"typeName": "shape"
		},
		{
			"x": 97.47697398064315,
			"y": 1895.4689593395476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VuEhw4igo3np0fAPBjWcl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": 28.21,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 23.99,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 37.33,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 48.44,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 61.77,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 73.99,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 77.33,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 78.44,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 79.55,
								"z": 0.5
							},
							{
								"x": 30.43,
								"y": 80.66,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": 80.66,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": 80.66,
								"z": 0.5
							},
							{
								"x": 51.55,
								"y": 79.55,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 75.1,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 66.22,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 63.99,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 65.1,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 78.44,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 97.33,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 113.99,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 125.1,
								"z": 0.5
							},
							{
								"x": 53.77,
								"y": 132.88,
								"z": 0.5
							},
							{
								"x": 50.43,
								"y": 136.22,
								"z": 0.5
							},
							{
								"x": 34.88,
								"y": 145.1,
								"z": 0.5
							},
							{
								"x": 27.1,
								"y": 147.33,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": 148.44,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 148.44,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 148.44,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 147.33,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 145.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac0vJ",
			"typeName": "shape"
		},
		{
			"x": -13.634232074044348,
			"y": 1884.3578448375945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fyz2jR0euWmHrPt41tmNp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.21,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 24.88,
								"y": -10.45,
								"z": 0.5
							},
							{
								"x": 57.1,
								"y": -20.45,
								"z": 0.5
							},
							{
								"x": 101.55,
								"y": -34.9,
								"z": 0.5
							},
							{
								"x": 137.1,
								"y": -43.78,
								"z": 0.5
							},
							{
								"x": 160.43,
								"y": -49.34,
								"z": 0.5
							},
							{
								"x": 161.55,
								"y": -49.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad1LQ",
			"typeName": "shape"
		},
		{
			"x": -29.18977406623185,
			"y": 1872.1356158336882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:acfv534pOEIcmSSj_Zggd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 38.21,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": 73.77,
								"y": -9.34,
								"z": 0.5
							},
							{
								"x": 101.55,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": 120.43,
								"y": -18.23,
								"z": 0.5
							},
							{
								"x": 125.99,
								"y": -21.56,
								"z": 0.5
							},
							{
								"x": 127.1,
								"y": -21.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae0gz",
			"typeName": "shape"
		},
		{
			"x": 133.03251597283065,
			"y": 1568.802302845407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YCddtgCw2uBfNxMQvbzG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -2.9,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -10.68,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -18.45,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -24.01,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -31.79,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -35.12,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -40.68,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -45.12,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -49.57,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -58.45,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": -65.12,
								"y": 6.22,
								"z": 0.5
							},
							{
								"x": -68.45,
								"y": 10.66,
								"z": 0.5
							},
							{
								"x": -71.79,
								"y": 12.88,
								"z": 0.5
							},
							{
								"x": -74.01,
								"y": 17.33,
								"z": 0.5
							},
							{
								"x": -78.45,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -81.79,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": -84.01,
								"y": 35.1,
								"z": 0.5
							},
							{
								"x": -89.57,
								"y": 49.55,
								"z": 0.5
							},
							{
								"x": -91.79,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": -97.34,
								"y": 66.22,
								"z": 0.5
							},
							{
								"x": -105.12,
								"y": 79.55,
								"z": 0.5
							},
							{
								"x": -107.34,
								"y": 85.1,
								"z": 0.5
							},
							{
								"x": -115.12,
								"y": 106.22,
								"z": 0.5
							},
							{
								"x": -119.57,
								"y": 119.55,
								"z": 0.5
							},
							{
								"x": -121.79,
								"y": 133.99,
								"z": 0.5
							},
							{
								"x": -124.01,
								"y": 146.22,
								"z": 0.5
							},
							{
								"x": -125.12,
								"y": 159.55,
								"z": 0.5
							},
							{
								"x": -127.34,
								"y": 172.88,
								"z": 0.5
							},
							{
								"x": -129.57,
								"y": 185.1,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 197.33,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 212.88,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 223.99,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 235.1,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 248.44,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 261.77,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 282.88,
								"z": 0.5
							},
							{
								"x": -132.9,
								"y": 292.88,
								"z": 0.5
							},
							{
								"x": -130.68,
								"y": 301.77,
								"z": 0.5
							},
							{
								"x": -129.57,
								"y": 309.55,
								"z": 0.5
							},
							{
								"x": -126.23,
								"y": 320.66,
								"z": 0.5
							},
							{
								"x": -120.68,
								"y": 330.66,
								"z": 0.5
							},
							{
								"x": -115.12,
								"y": 345.1,
								"z": 0.5
							},
							{
								"x": -111.79,
								"y": 352.88,
								"z": 0.5
							},
							{
								"x": -109.57,
								"y": 360.66,
								"z": 0.5
							},
							{
								"x": -102.9,
								"y": 372.88,
								"z": 0.5
							},
							{
								"x": -99.57,
								"y": 380.66,
								"z": 0.5
							},
							{
								"x": -94.01,
								"y": 391.77,
								"z": 0.5
							},
							{
								"x": -85.12,
								"y": 402.88,
								"z": 0.5
							},
							{
								"x": -79.57,
								"y": 411.77,
								"z": 0.5
							},
							{
								"x": -75.12,
								"y": 415.1,
								"z": 0.5
							},
							{
								"x": -74.01,
								"y": 418.44,
								"z": 0.5
							},
							{
								"x": -72.9,
								"y": 419.55,
								"z": 0.5
							},
							{
								"x": -69.57,
								"y": 421.77,
								"z": 0.5
							},
							{
								"x": -67.34,
								"y": 425.1,
								"z": 0.5
							},
							{
								"x": -66.23,
								"y": 425.1,
								"z": 0.5
							},
							{
								"x": -61.79,
								"y": 427.33,
								"z": 0.5
							},
							{
								"x": -59.57,
								"y": 429.55,
								"z": 0.5
							},
							{
								"x": -52.9,
								"y": 430.66,
								"z": 0.5
							},
							{
								"x": -49.57,
								"y": 433.99,
								"z": 0.5
							},
							{
								"x": -47.34,
								"y": 435.1,
								"z": 0.5
							},
							{
								"x": -39.57,
								"y": 438.44,
								"z": 0.5
							},
							{
								"x": -32.9,
								"y": 439.55,
								"z": 0.5
							},
							{
								"x": -26.23,
								"y": 441.77,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 441.77,
								"z": 0.5
							},
							{
								"x": -7.34,
								"y": 442.88,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": 442.88,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 442.88,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 442.88,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 439.55,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 431.77,
								"z": 0.5
							},
							{
								"x": 48.21,
								"y": 422.88,
								"z": 0.5
							},
							{
								"x": 58.21,
								"y": 412.88,
								"z": 0.5
							},
							{
								"x": 63.77,
								"y": 403.99,
								"z": 0.5
							},
							{
								"x": 68.21,
								"y": 392.88,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 380.66,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 366.22,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 345.1,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 325.1,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 306.22,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 287.33,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 268.44,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 249.55,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 229.55,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 209.55,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 187.33,
								"z": 0.5
							},
							{
								"x": 70.43,
								"y": 157.33,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 139.55,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 126.22,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 116.22,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 108.44,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 96.22,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 85.1,
								"z": 0.5
							},
							{
								"x": 72.66,
								"y": 71.77,
								"z": 0.5
							},
							{
								"x": 71.55,
								"y": 57.33,
								"z": 0.5
							},
							{
								"x": 69.32,
								"y": 45.1,
								"z": 0.5
							},
							{
								"x": 64.88,
								"y": 32.88,
								"z": 0.5
							},
							{
								"x": 59.32,
								"y": 23.99,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": 50.43,
								"y": 7.33,
								"z": 0.5
							},
							{
								"x": 47.1,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 44.88,
								"y": -8.23,
								"z": 0.5
							},
							{
								"x": 41.55,
								"y": -9.34,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": -11.56,
								"z": 0.5
							},
							{
								"x": 38.21,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 31.55,
								"y": -16.01,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": -20.45,
								"z": 0.5
							},
							{
								"x": 18.21,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 10.43,
								"y": -23.78,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -23.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af3mt",
			"typeName": "shape"
		}
	]
}